{
    "id": "translation_pl",
    "name": "Translation: Polish (91.7%)",
    "version": "2022.9.11",
    "description": "Polish (pl)\n\n{size=-4}{color=#f0463a}Warning! Translation is not finished. Some text could be on Russian.{/color}{/size}\nTranslated: 16544/18025\n\nThis translation is powered by community.\nIf you want to help us and improve the translation, you can do it on our {a=http://translate.kunoichi-trainer.ru/projects/kunoichi-trainer/game/pl/}translation service{/a}.",
    "game_version": "0.16.2",
    "no_reload": true,
    "image": "https://flagcdn.com/w640/pl.webp",
    "language": "Polish",
    "language_code": "pl"
}