{
    "id": "translation_uk",
    "name": "Translation: Ukrainian (53.1%)",
    "version": "2022.10.11",
    "description": "Ukrainian (uk)\n\n{size=-4}{color=#f0463a}Warning! Translation is not finished. Some text could be on Russian.{/color}{/size}\nTranslated: 9585/18025\n\nThis translation is powered by community.\nIf you want to help us and improve the translation, you can do it on our {a=http://translate.kunoichi-trainer.ru/projects/kunoichi-trainer/game/uk/}translation service{/a}.",
    "game_version": "0.16.2",
    "no_reload": true,
    "image": "https://flagcdn.com/w640/uk.webp",
    "language": "Ukrainian",
    "language_code": "uk"
}