{
    "id": "translation_es",
    "name": "Translation: Spanish (91%)",
    "version": "2022.10.22",
    "description": "Spanish (es)\n\n{size=-4}{color=#f0463a}Warning! Translation is not finished. Some text could be on Russian.{/color}{/size}\nTranslated: 16414/18025\n\nThis translation is powered by community.\nIf you want to help us and improve the translation, you can do it on our {a=http://translate.kunoichi-trainer.ru/projects/kunoichi-trainer/game/es/}translation service{/a}.",
    "game_version": "0.16.2",
    "no_reload": true,
    "image": "https://flagcdn.com/w640/es.webp",
    "language": "Spanish",
    "language_code": "es"
}