<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/882df714ac.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/style.css" />
        <title>Titre</title>
    </head>

    <body>
        <div id="blocpage">
            <header>
                <div>
                    <img src="images/logo/Booki.png" alt="logo de Booki"/>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Hébergements</a></li>
                        <li><a id="activite" href="#">Activités</a></li>
                    </ul>
                </nav>
            </header>
            <div id="div2">
                <h2>Trouvez un hébergement pour des vacances de rêve</h2>
                <p id="soustitre">En plein centre-ville ou en pleine nature</p>
            
              <div id="formulaire">
                <form method="" action="post"></form>
                    <div id="imagerecherche"><i class="fa-solid fa-location-dot"></i></div>
                    <input type="text" name="destination" placeholder="Marseille, France">
                    <button id="recherche">Rechercher</button>

              </div>
              <div id="filtre">
               <div id="filter"> <p>Filtres</p> </div>
               <div id="ecofami"> <button> <i class="fa-sharp fa-solid fa-money-bill-wave"></i> Économique</button>
                <button> <i class="fa-solid fa-person"></i> Famillial</button></div>
               <div id="romaani"> <button> <i class="fa-solid fa-heart"></i> Romantique</button>
                <button> <i class="fa-solid fa-dog"></i> Animaux autorisés</button></div>
              </div>
              <div id="info">
                <i class="fa-solid fa-info"></i>
                <p>Plus de 500 logements disponibles dans cette ville </p>

              </div>
              <div id="resultat">
                <div id="hebergementmar">
                    <h3>Hébergements à Marseille</h3>
                    <div id="proposition">
                        <div class="vignette" id="aubergelacanebiere">
                            <div class="imghotel" id="imgaubergelacanebiere"> 
                              <img class="imgvignette1" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"></img>
                            </div>
                            <h4>Auberge la Canebière</h4>
                            <p>Nuit à partir de 25€</p>
                            <i id="premier1" class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i id="dernier1" class="fa-solid fa-star"></i>
                        </div>
                        <div class="vignette" id="hotelduport">
                            <div class="imghotel" id="imghotelduport">
                              <img class="imgvignette1" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"></img>  
                            </div>
                            <h4>Hôtel du port</h4>
                            <p>Nuit à partir de 52€</p>
                            <i id="premier2" class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i id="dernier2" class="fa-solid fa-star"></i>
                        </div>
                        <div class="vignette" id="hotellesmouettes">
                            <div class="imghotel" id="imghotellesmouettes">  
                              <img class="imgvignette1" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"></img>
                            </div>
                            <h4>Hôtel les Mouettes</h4>
                            <p>Nuit à partir de 76€</p>
                            <i id="premier3" class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i id="dernier3" class="fa-solid fa-star"></i>
                        </div>
                        <div class="vignette" id="hoteldelamer">
                            <div class="imghotel" id="imghoteldelamer"> 
                              <img class="imgvignette1" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                            </div>
                            <h4>Hôtel de la mer</h4>
                            <p>Nuit à partir de 46€</p>
                            <i id="premier4" class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i id="dernier4" class="fa-solid fa-star"></i>
                        </div>
                        <div class="vignette" id="aubergelepanier">
                            <div class="imghotel" id="imgaubergelepanier">  
                              <img class="imgvignette1" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"> 
                            </div>
                            <h4>Auberge le panier</h4>
                            <p>Nuit à partir de 23€</p>
                            <i id="premier5" class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i id="dernier5" class="fa-solid fa-star"></i>
                        </div>
                        <div class="vignette" id="hotelchezamina">
                            <div class="imghotel" id="imghotelchezamina"> 
                              <img class="imgvignette1" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"> 
                            </div>
                            <h4>Hôtel chez Amina</h4>
                            <p>Nuit à partir de 96€</p>
                            <i id="premier6" class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i id="dernier6" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                <p id="Afficherplus">Afficher plus</p>   
                </div>
                <div id="populaire">
                    <div id="entetepopu">
                   <h3>Les plus populaires</h3>
                   <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <div id="popuvigne">
                    <div class="vignettepopu">
                      <div class="imgpopu" id="popu1">
                      </div>
                      <div class="textepopu">
                        <h4>Hôtel le soleil du matin</h4>
                        <p>Nuit à partir de 128€</p>
                        <i id="premier7" class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i id="dernier7" class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <div class="vignettepopu">
                        <div class="imgpopu" id="popu2">
                        </div>
                        <div class="textepopu">  
                          <h4>Chambres d'hôtes Au <br>coeur de l'eau</h4>
                          <p>Nuit à partir de 71€</p>
                          <i id="premier8" class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i id="dernier8" class="fa-solid fa-star"></i>
                        </div> 
                    </div>
                    <div class="vignettepopu">
                        <div class="imgpopu" id="popu3">
                        </div>
                        <div class="textepopu">
                          <h4>Hôtel bleu et blanc</h4>  
                          <p>Nuit à partir de 68€</p> 
                          <i id="premier9" class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i id="dernier9" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="activitemar">
              <h3>Activités à Marseille</h3>  
                <div id="activiteres">
                    <div class="vignetteactivite">
                        <div id="imgacti1" class="imgactivite">
                          <img class="imgvignette11" src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"> 
                        </div>
                        <p><strong>Vieux-Port</strong></p>
                    </div>
                    <div class="vignetteactivite">
                        <div id="imgacti2" class="imgactivite">
                          <img class="imgvignette11" id="imgpomegue" src="images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg"> 
                        </div>
                        <p><strong>Fort de Pomègues</strong></p>
                    </div>
                    <div class="vignetteactivite">
                        <div id="imgacti3" class="imgactivite">
                          <img class="imgvignette11" id="imgcalanque"  src="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"> 
                        </div>
                        <p><strong>Parc national des Calanques</strong></p>
                    </div>
                    <div class="vignetteactivite">
                        <div id="imgacti4" class="imgactivite">
                          <img class="imgvignette11" id="imgnotredame" src="images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg"> 
                        </div>
                        <p><strong>Notre-Dame-De-La-Garde</strong></p>
                    </div>
                    
                </div>
              </div>  
            </div>  
            <footer>
              <div class="listefooter">
                <ul>
                  <li><p><strong>A propos</strong></p></li>
                  <li><a href="#">Fonctionnement du site</a></li>
                  <li><a href="#">Conditions générales</a></li>
                  <li><a href="#">Données et confidentialité</a></li>
                </ul>
              </div>
              <div class="listefooter"> 
                <ul>
                  <li><p><strong>Nos hébergements</strong></p></li>
                  <li><a href="#">Charte de qualité</a></li>
                  <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
              </div>
              <div class="listefooter">  
                <ul>
                  <li><p><strong>Assistance</strong></p></li>
                  <li><a href="#">Centre d'aide</a></li>
                  <li><a href="#">Nous contacter</a></li>
                </ul>
              </div>  
              </footer>       
            
        </div>
    </body>
</html>