{
    "id": "translation_zh_Hans",
    "name": "Translation: Chinese (Simplified) (100%)",
    "version": "2022.10.21",
    "description": "Chinese (Simplified) (zh_Hans)\n\nTranslated: 18025/18025\n\nThis translation is powered by community.\nIf you want to help us and improve the translation, you can do it on our {a=http://translate.kunoichi-trainer.ru/projects/kunoichi-trainer/game/zh_Hans/}translation service{/a}.",
    "game_version": "0.16.2",
    "no_reload": true,
    "image": "https://flagcdn.com/w640/cn.webp",
    "language": "Chinese (Simplified)",
    "language_code": "zh_Hans"
}