@font-face {
    font-family: 'raleway';
    src: url('Raleway-Regular.ttf');
}
html {
    max-width:1400px;
    margin-left: auto;
    margin-right: auto;
    
}
header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
header img {
    position: absolute;
    width: 61.09px;
    height: 19px;
    margin-left: 55px;
}
nav {
    
    width: 381px;
    height: 19px;
    left: 942px;
    top: 48px;
}
nav ul {
    display: flex;
    
    list-style-type: none;
}
nav li {
    margin-right: 33.5px;
} 


nav a {
    font-family: 'raleway';
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
}

nav a:hover{
    color: #0065FC;
    border-top: 3px solid #0065FC;
}
#div2 {
    margin-top: 126px;
    margin-left: 55px;
    width: 575px;
   
    left: 55px;
    top: 126px;
    
}
h2 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}
#soustitre {
    font-family: 'Raleway';
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}
input {
    width: 332px ;
    height: 47px;
    padding: 0px;
    border: 1px solid #F2F2F2;
    border-radius:15px;
    font-family: 'Raleway';
    font-weight: 700;
    text-align: center;
    color: #000000;
    font-size: 18px;
    margin-left:0px;
    
}
input::placeholder {
    color: #000000;}
#recherche { 
    background-color: #0065FC;
    width: 132px;
    height: 49px;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    font-family: 'Raleway';
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    margin-left: -15px;
}
#formulaire {
    display: flex;
}
#imagerecherche {
    width: 50px;
    height: 49px;
    background: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
#filtre {
    display: flex;
    margin-top: 41px;
    flex-direction: row;
}
#ecofami {
  display: flex;
}
#romaani { 
  display: flex;
}
#filtre p {
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin-left: 7px;
}
#filtre button {
    border: 2px solid #D9D9D9 ; 
    border-radius: 25px;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Raleway';
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 0px;
    padding-left: 15px;
    padding-right: 20px;
    height: 50px;
}

#filtre i {
    color: #0065FC;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-right: 10px;
}
#filtre button:hover {
    background-color: #DEEBFF;
  }
  #info {
    display: flex;
    margin-top: 20px;
  }
  #info i{
    color: #0065FC;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: 7px;
  }
  #info p{
    font-family: 'raleway';
    font-size: 16px;
    font-weight: 400;
    margin-left: 35px;
  }
  #resultat {
    display: flex;
    width: 1400px; ;
  }
  #hebergementmar {
    background: #F2F2F2;
    border-radius: 20px;
    width: 880px;
    margin-right: 40px;
  
  }
  #hebergementmar h3 {
    font-family: 'raleway';
    font-size: 22px;
    font-weight: 700;
    margin-top: 42px;
    margin-left: 40px;
  }
  #Afficherplus {
  font-family: 'raleway';
  font-weight: 700;
  font-size: 18px;
  margin-left: 24px;

  }
  #proposition {
    width:100% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }
  .vignette {
    width: 246px;
    height: 199px;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  #populaire {
    background: #F2F2F2;
    border-radius: 20px;
    width: 420px;
    height: 626px;
    display: flex;
    flex-direction: column;
  }
  .imghotel {
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    
    height: 124px;
  }
  .vignette h4 {
    font-family: 'raleway';
    font-size: 16px;
    font-weight: bolder;
    margin-left: 16px;
    margin-top: -1px;
    margin-bottom: 0px;
    
  }
  .vignette p {
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 600;
    margin-left: 16px;
    margin-top: 7px;
    margin-bottom: 0px;
  }
  .fa-solid.fa-star {
    height: 12px;
    width: 12px;
    color: #0065FC;
    margin-top: 3px;
    margin-right: 2px;
  }
  .imgvignette1{
    max-height: 100%;
    width: 236px;
    border-radius: 20px 20px 0px 0px;
  }
  #premier1 {
    margin-left: 16px;
  }
  #dernier1 {
    color:#F2F2F2 ;
  }
  #premier2 {
    margin-left: 16px;
  }
  #dernier2 {
    color:#F2F2F2 ;
  }
  #premier3 {
    margin-left: 16px;
  }
  #dernier3 {
    color:#F2F2F2 ;
  }
  #premier4 {
    margin-left: 16px;
  }
  #dernier4 {
    color:#F2F2F2 ;
  }
  #premier5 {
    margin-left: 16px;
  }
  #dernier5 {
    color:#F2F2F2 ;
  }
  #premier6 {
    margin-left: 16px;
  }
  #dernier6 {
    color:#F2F2F2 ;
  }
  #imgaubergelacanebiere {
   /* background:url('../images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg');
    background-size: contain;*/


  }
  #imghotelduport {
    /*background: url('../images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg');
    background-size: contain;*/
  }
  #imghotellesmouettes {
    /*background:url('../images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg');
    background-size: contain;*/
  }
  #imghoteldelamer {
   /* background:url('../images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg');
    background-size: contain;*/
  }
  #imgaubergelepanier{
    /*background:url('../images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg');
    background-size: contain;*/
  }
  #imghotelchezamina {
    /*background:url('../images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg');
   object-fit: contain;
   background-position: center;*/
   
  }
  #populaire h3 {
    font-family: 'raleway';
    font-size: 22px;
    font-weight: 700;
    margin-top: 41px;
    margin-left: 37px;
  }
  #entetepopu {
    display: flex;
  }
  .fa-solid.fa-chart-line {
    margin-top: 46px;
    margin-left: 118px;
    color: #0065FC;
    width: 18px;
    height: 15.75px;
  }
  .vignettepopu {
    width: 343px;
    height: 144px;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin-left: 37px;
    margin-bottom: 33px;
    display: flex;
	  
    
  }
  .vignettepopu h4 {
    font-family: 'raleway';
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0px;
    
  }
  .imgpopu {
    border: 5px solid #FFFFFF;
    border-radius: 20px 0px 0px 20px;
    height: 134px;
    width: 137px;
  }
  #popu1 {
    background:url('../images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg');
    background-size: cover;

  }
  #popu2 {
    background:url('../images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg');
    background-size: cover;

  }
  #popu3 {
    background:url('../images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg');
    background-size: cover;
    
    background-repeat: no-repeat;
  }
  .textepopu p {
    margin-top: 7px;
    font-family: 'raleway';
    font-size: 14px;
    font-weight: 600;
  }
  .textepopu i {
    height: 12px;
    width: 12px;
    color: #0065FC;
    bottom: 12px;
    margin-right: 2px;
    margin-top: 44px;
  }
  #dernier7 {
    color:#F2F2F2 ;
  }
  #dernier8 {
    color:#F2F2F2 ;
  }
  #dernier9 {
    color:#F2F2F2 ;
  }
  #activitemar {
    width: 1340px; 
    margin-bottom: 40px;

  }
  #activitemar h3 {
    font-family: 'raleway';
    font-size: 22px;
    font-weight: 700;
    margin-top: 60px;

  }
  #activiteres {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .vignetteactivite {
    background-color: #FFFFFF;
    width: 302px;
    height: 444.51px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px #F2F2F2 ;
  }
  .vignetteactivite p {
    font-family: 'Raleway';
    font-size: 16px;
    margin-left: 10px;
    font-weight: bolder;
  }
  .imgactivite {
    height: 389px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
  .imgvignette11 {
    height: 100%;
    max-width: 100%;
    border-radius: 20px 20px 0px 0px;
  }
  .imgacti1 {
  }
  #imgacti1 img{
   /* background: url('../images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg');
    background-size: cover;*/
  }
  #imgacti2{
    /*background: url('../images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg');
    background-size: cover; */
  }
  #imgacti3{
    /*background: url('../images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg');
    background-size: cover;*/
  }
  #imgacti4{
    /*background: url('../images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg');
    background-size: cover;*/
  }
  #imgpomegue {
    width:100% ;
    max-height: 100%;
  }
  #imgcalanque {
    object-fit: cover;
  }
  #imgnotredame {
    object-fit: cover;
  }
  footer{
   width: 1340px ;
   background: #D9D9D9;
   /*position: absolute;
   top: 1700px;*/
   margin-left: 55px;
   display: flex;
   justify-content: space-around ;
  }
  .listefooter p {
    font-family: 'raleway';
    font-size: 16px;

  }
  .listefooter a {
    font-family: 'raleway';
    font-size: 18px;
    
  }
  .listefooter ul {
    list-style: none;
  }
  .listefooter li {
    margin-bottom: 3px;
  }
  .listefooter a { 
    text-decoration: none;
    color: #000000;
    font-family: 'Raleway';
    font-size: 14px;
  }

  @media screen and (max-width: 768px){
    html {
      width: 100%;
      margin-left: 20px; 
     
    }
    body {
      width: 100%; 
      display: flex;
      flex-direction: column;
      margin: 0px;
    }
    header { 
      display: flex;
      flex-direction: column;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    nav a {
      text-decoration: none;
    }
    header img {
      position: relative;
  }
 
  
  #div2 {
   width:100% ;
   margin: auto;
  }
  #resultat { 
    width:100% ;
    display: flex;
    flex-direction: column-reverse;
  }
  #hebergementmar {
   width:100% ;
   background-color: #FFFFFF;
   border-radius: 0%;
  }
  #populaire {
    width:100% ;
    border-radius: 0%;
    display: flex;
    justify-content: space-around;  
  }
  .vignettepopu {
    width: 95% ;
    margin-left: auto;

  }
  #filtre {
    flex-wrap: wrap ;
    display: flex;
    flex-direction: column;
  }
  #filtre button {
    width:45% ;
    margin-bottom: 15px;
    margin-left: 0px;
  }
  .vignette{
    width: 100%;
  }
  .imghotel{
    width:100% ;
  }
  .imgvignette1{
    width:100%;
    object-fit: cover;
  }
  #activitemar {
    display: flex;
    flex-direction: column;
    width:100% ;
  }
  #activiteres {
    display: block;
  }
  .imgactivite {
    height: 124px;
  }
  .vignetteactivite {
    height: 199px;
    margin-top: 10px;
    width:100% ;
  }
  .imgvignette11 {
    width:100% ;
  max-height: 100%;
object-fit: cover;}
  footer{
    width: 100% ;
    flex-direction: column;
    margin-left: 0px;
  }

  
  }@media (min-width: 769px) and (max-width: 992px) {
  
    html {
      width:100% ;
      margin: auto;
    }
    #div2 { 
      width:100% ;
    }
    #filtre {
      width:100% ;
    }
    #filtre button {
      width:50% ;
    }
    #ecofami {
      width:40% ;
    }
    #romaani {
      width:40% ;
    }
    #resultat {
      flex-direction: column ;
      width:100% ;
    }
    #hebergementmar {
      width:100% ;
    }
    #populaire{
      flex-direction: column;
      width:100%;
      margin-top: 30px;
      height: auto;
      
    }
    #popuvigne {
      display: flex;
      flex-direction: row;
      width:100% ;
      justify-content: space-around;
    }
    .vignettepopu {
      width:27% ;
    }
    #herbegementmar {
      width:100% ;
    }
    #proposition {
      justify-content: space-between;
    }
    #aubergelacanebiere {
      margin-left: 20px;
    }
    #hoteldelamer {
      margin-left: 20px;
    }
    #hotellesmouettes {
      margin-right: 20px;
    }
    #hotelchezamina {
      margin-right: 20px;
    }
    .vignetteactivite {
      width:20% ;
    }
    #activitemar {
      width:100% ;
    }
    .imgvignette11 {
      width:100% ;
    max-height: 100%;
  object-fit: cover;}
    footer { 
      width: 100%;
    }

  }