{
    "id": "translation_pt_BR",
    "name": "Translation: Portuguese (Brazil) (82.8%)",
    "version": "2022.10.25",
    "description": "Portuguese (Brazil) (pt_BR)\n\n{size=-4}{color=#f0463a}Warning! Translation is not finished. Some text could be on Russian.{/color}{/size}\nTranslated: 14937/18025\n\nThis translation is powered by community.\nIf you want to help us and improve the translation, you can do it on our {a=http://translate.kunoichi-trainer.ru/projects/kunoichi-trainer/game/pt_BR/}translation service{/a}.",
    "game_version": "0.16.2",
    "no_reload": true,
    "image": "https://flagcdn.com/w640/br.webp",
    "language": "Portuguese (Brazil)",
    "language_code": "pt_BR"
}