[Win32] CmdLine="C:/Program Files/Epic Games/TrackmaniaNext/Trackmania.exe"
[Sys]  BuildInfo   : date=2022-01-21_15_54 git=105900-6a6c3d990d2 GameVersion=3.3.0
[Sys]  Defines     : TrackmaniaStandalone .
[Sys]  Shaders     : Svn=0, Git=2 475
[Sys] Minimum app. @ = 0x0000000000010000
[Sys] Maximum app. @ = 0x00007FFFFFFEFFFF
[Sys] Base app. @    = 0x00007FF71A330000
[Net] SSL version=OpenSSL 1.1.1g  21 Apr 2020 (OpenSSL 1.1.1g  21 Apr 2020)
[Net] HTTP: curl_version=7.75.0(7.75.0), ssl_version=OpenSSL/1.1.1g, ares_version=. features: 121029C
[Net] UbiServices enabled
[Net] UbiServices applicationId=86263886-327a-4328-ac69-527f0d20a237 build=202201211554 version=Full sku=PC-WW
[Net] UbiServices configured
[Net] UbiServices initialized
[Sys] Distro: UPLAY
[Sys] SKU: Unknown
[Updater] Previous dataintegrity check: 2021/09/01 21:44:57
[Updater] Dataintegrity check 'GpuCache_D3D11_SM5.zip': 0, 0
[Updater] Dataintegrity check 'Maniaplanet.pak': 1, 0
[Updater] Dataintegrity check 'Translations.zip': 0, 0
[Updater] Dataintegrity check 'Maniaplanet_Live.zip': 0, 0
[GameDataPacks] installed zip:  Maniaplanet_Flags.zip (2021/08/24 22:05:01, 6 115 916 bytes)
[GameDataPacks] installed zip:  Translations.zip (2022/02/01 23:52:35, 2 145 052 bytes)
[GameDataPacks] installed zip:  Maniaplanet_Live.zip (2022/02/01 23:51:41, 1 669 886 bytes)
[GameDataPacks] installed pack: Maniaplanet.pak (2022/02/01 23:52:35, 168 148 936 bytes, C17A16642BF6664911FCA91D344D534629F19EA4FC8E4D989C4AE9BD0ED51EB6)
[Sys] Gpu Adapter 0: (0x10DE,0x2191) "NVIDIA GeForce GTX 1660 Ti", 1 Outputs, 5 991MB dedicated video, 0MB dedicated system, 7 895MB shared system
[Sys] Gpu Adapter 1: (0x1002,0x1636) "AMD Radeon(TM) Graphics", 0 Outputs, 497MB dedicated video, 0MB dedicated system, 7 895MB shared system
[Sys] Gpu Adapter 2: (0x1414,0x008C) "Microsoft Basic Render Driver", 0 Outputs, 0MB dedicated video, 0MB dedicated system, 7 895MB shared system
[Sys] Gpu Adapter 0 selected.
[Sys] Gpu Memory Video MBytes = 5 991
[Sys] Gpu Memory   Agp MBytes = 7 895
[Sys] "NVIDIA GeForce GTX 1660 Ti"(0x10DE,0x2191)
[Sys] Gpu Memory guessing the dedicated is really faster (card)
[Sys] Windows GDI resolution = 1 920x1 080x32b
[Sys] Command line: 
[Sys] Shaders binary link success.
[Audio] Initialized, using device 'OpenAL Soft', sources = 232+24, EFX enabled. 
[Audio] OpenAl dll version: 0.0.0.0
[Audio] ALC version: 1.1
[Audio] AL Version: 1.1 ALSOFT 1.19.99, Vendor: OpenAL Community, Renderer: OpenAL Soft
[Audio] AL Extensions: AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_block_alignment AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_direct_channels_matrix71 AL_SOFT_direct_lfe_send AL_SOFTX_events AL_SOFTX_filter_gain_ex AL_SOFT_gain_clamp_ex AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize
[Vision] NVidia driver version = 496.49 (r496_39)
[Sys] Gpu Adapter 0: (0x10DE,0x2191) "NVIDIA GeForce GTX 1660 Ti", 1 Outputs, 5 991MB dedicated video, 0MB dedicated system, 7 895MB shared system
[Sys] Gpu Adapter 1: (0x1002,0x1636) "AMD Radeon(TM) Graphics", 0 Outputs, 497MB dedicated video, 0MB dedicated system, 7 895MB shared system
[Sys] Gpu Adapter 2: (0x1414,0x008C) "Microsoft Basic Render Driver", 0 Outputs, 0MB dedicated video, 0MB dedicated system, 7 895MB shared system
[Sys] Gpu Adapter 0 selected.
[Sys] Graphic driver found: "nvwgf2umx.dll", Version:30.0.14.9649 (from list: "NvCamera64.dll", "d3dcompiler_47_64.dll", "dxcore.dll", "nvldumdx.dll", "nvwgf2umx.dll")
[Dx11] DeviceCreated on "NVIDIA GeForce GTX 1660 Ti" (5 991MB dedicated video + 0MB dedicated system + 7 895MB shared system)
[Dx11] FeatureLevel=11.0
[Sys] Time is 0h 1mn 55s 733ms
[Game] Starting game... 
[Game] using masterserver: :443
[Game] starting game.
[Updater] Dataintegrity check 'Maniaplanet_Skins.zip': 0, 0
[GameDataPacks] installed zip:  Maniaplanet_Skins.zip (2022/02/01 23:52:52, 9 999 875 bytes)
[GameDataPacks] installed zip:  Maniaplanet_Extras.zip (2021/08/24 22:03:25, 1 989 028 bytes)
[GameDataPacks] installed pack: Titles.pak (2021/08/24 22:08:21, 2 081 800 bytes, 2D9FC47BFBED8DB8351BB139DE2887F4967F442B060E8953D7C5AF6E6629E5FC)
[Updater] Dataintegrity check 'Trackmania.Title.Pack.gbx': 1, 0
[Maniaplanet] loading title Trackmania, version= 2022-01-25-14_45 (095324F7537346CE29660FA4E9A1813DC1058835824277DE3EE48E732246D51E)
[Maniaplanet]     from :data:\Packs\Trackmania.Title.Pack.gbx (2022/02/02 00:01:48, 095324F7537346CE29660FA4E9A1813DC1058835824277DE3EE48E732246D51E)
[Updater] Dataintegrity check 'Stadium.pak': 1, 0
[Updater] Dataintegrity check 'Stadium_Skins.zip': 0, 0
[Updater] Dataintegrity check 'Maniaplanet_ModelsSport.pak': 1, 0
[GameDataPacks] installed zip:  Stadium_Skins.zip (2022/02/01 23:58:42, 319 947 bytes)
[GameDataPacks] installed zip:  Maniaplanet_Painter.zip (2021/08/24 19:02:34, 3 618 305 bytes)
[GameDataPacks] installed pack: Stadium.pak (2022/02/01 23:58:49, 1 103 339 016 bytes, 960B44C6490323F2915CED3733BF0B54D8A355758CFAD08E155452B612206CCA)
[GameDataPacks] installed pack: Skins_Stadium.pak (2021/08/24 22:08:32, 307 534 912 bytes, 1BF359239AF39BAFF22B336536826E306E8934C8D817E309E8288B6F6733FFFA)
[GameDataPacks] installed pack: Maniaplanet_ModelsSport.pak (2022/02/01 23:51:46, 93 816 392 bytes, DB438342BFC6957C770BEC515F95064AEEE4BE8A1364EEFEEC010AD99A88A459)
[GameDataPacks] installed pack: Maniaplanet_Core.pak (2021/08/24 22:03:24, 54 991 368 bytes, 7ACABE432C4FC19A4FD4B3BD515A9CA95230C37B145D706FE58B35A263F603EC)
[Game] Loading title Trackmania
[Game] main menu.
[Game] exec Operation: 17
[Game] exec Operation: 17
[Game] exec Operation: 7
[Game] exec MenuResult: 54
[Game] network menu.
[Game] init challenge 'Winter 2022 - 05', 'aB67AQFN5n4kh140rxm95un652f', env= Stadium, deco= 48x48Sunrise
[Game] init challenge 'BaseStadium', 'tTDacOnsOk2YHpDcPSlHCEPzKib', env= Stadium256, deco= Day16x12
[Dx11] !! Device Hung/Removed/Reseted: DEVICE_REMOVED !!
[Dx11] !! DeviceRemovedReason: DEVICE_REMOVED
	Called from address 0x00007FF71AA7C191
	Called from address 0x00007FF71AB21E44
	Called from address 0x00007FF71AA2FDC2
	Called from address 0x00007FF71AA3A563
	Called from address 0x00007FF71AB1B805
	Called from address 0x00007FF71AAADDBC
	Called from address 0x00007FF71AAADFE4
	Called from address 0x00007FF71AAADC8F
	Called from address 0x00007FF71AAE591C
	Called from address 0x00007FF71AAE0D3F
	Called from address 0x00007FF71AAE06B8
	Called from address 0x00007FF71AA10C94
	Called from address 0x00007FF71AA01DEF
	Called from address 0x00007FF71A9FDAEA
End of stack...
[Sys] Time is 0h 8mn 57s 522ms
We've computed 3 372Mb alloc, 10 523Mb free, 2 628Mb gpu free.
1 086 Textures wanting 3 434Mb, 0 Surfaces using 0Mb, 3 204Mb actually allocated.
Vertexs+Indexs used: 168Mb (88% of vertexs, 2 609 vBuffs + 2 448 iBuffs)
Vertexs_Packed : 0Mb (0%)
Vertexs_Sprites: 1Mb (0%)

[Sys] Time is 0h 8mn 57s 522ms
[D3D11] D3D11Device references still present (1)
[Dx11] DeviceRemoved in CreateTexture2D
[Sys] Time is 0h 8mn 57s 595ms
!!!!!!!!!!!!!!!!!!!
RtlUnhandledExceptionFilter call catched:
--- ExceptionWin32 catched ---
GbxGame
date=2022-01-21_15_54 git=105900-6a6c3d990d2 GameVersion=3.3.0
[Sys] Windows version = 8
[Sys] Time since init: 0h 7mn 4s 265ms
[Sys] Os = Windows 10 Home(19041.vb_release.191206-1406) 64b
[Sys] Cpu = AMD Ryzen 7 4800H with Radeon Graphics          @ 2 894MHz (bench)   (Nb=16)
[Sys] SSE2 = 1  x64=1 exe=x64
[Sys] Physical memory = 15 790 Mb
[Sys] ExeChecksum = 0x2B51E780
[Sys] Time since init: 0h 7mn 4s 265ms
[Sys] ---- GlobalMemoryStatus(Startup) ----
[Sys] MemoryLoad = 34%
[Sys]                Total Mb  /    Free Mb
[Sys]   Physical =  15 790 Mb  /  10 285 Mb
[Sys]   PageFile =  18 478 Mb  /   9 418 Mb
[Sys]   Virtual@ = 134 217 728 Mb  / 134 211 390 Mb
[Sys] ----------------------------
[Sys] ---- GlobalMemoryStatus(Now) ----
[Sys] MemoryLoad = 57%
[Sys]                Total Mb  /    Free Mb
[Sys]   Physical =  15 790 Mb  /   6 785 Mb
[Sys]   PageFile =  19 523 Mb  /   2 589 Mb
[Sys]   Virtual@ = 134 217 728 Mb  / 134 167 157 Mb
[Sys] ----------------------------
[Sys] ---- ProcessMemoryStatus ----
[Sys] PagefileUsage      =   6 958MB
[Sys] PeakPagefileUsage  =   7 078MB
[Sys] WorkingSetSize     =   3 157MB
[Sys] PeakWorkingSetSize =   3 191MB
[Sys] ----------------------------
[Sys] Largest committed free block size = 12 488 Kb
Win32 Exception : Access violation
	=>Occured at address 0x00007FF71AB1B805
	The thread tried to read from the invalid address (data) 0x0000000000000108
	rax=0000000000000000   rbx=0000001F89B3E5C8   rcx=0000000000000001   rdx=000001D3580B95B0
	rsi=000001DE12509160   rdi=0000001F89B3E370   r08=000001D379F92320   r09=00007FF71BC7FC70
	r10=00007FF71A330000   r11=0000000000000000   r12=000001DE24E82570   r13=000001D37A8A0018
	r14=000001D30F379088   r15=000001DE12509238   rbp=0000001F89B3E240   rsp=0000001F89B3E2C0   rip=00007FF71AB1B805
	Called from address 0x00007FF71AAADDBC
	Called from address 0x00007FF71AAADFE4
	Called from address 0x00007FF71AAADC8F
	Called from address 0x00007FF71AAE591C
	Called from address 0x00007FF71AAE0D3F
	Called from address 0x00007FF71AAE06B8
	Called from address 0x00007FF71AA10C94
	Called from address 0x00007FF71AA01DEF
	Called from address 0x00007FF71A9FDAEA
	Called from address 0x00007FF71AB26CF9
	Called from address 0x00007FF71AA20AF1
	Called from address 0x00007FF71AA2B80F
	Called from address 0x00007FF71AA2AB3E
	Called from address 0x00007FF71A5E9E4B
	Called from address 0x00007FF71A5BE816
	Called from address 0x00007FF71A9B75FC
	Called from address 0x00007FF71AB3EC09
	Called from address 0x00007FF71AB41C10
	Called from address 0x00007FF71B8124DA
	Called from address 0x00007FFB1D247034
	Called from address 0x00007FFB1ED22651
End of stack...
[Sys] Time is 0h 8mn 57s 652ms

[Sys] Time since init: 0h 7mn 4s 266ms

Ebp was corrupted (0x000001D3584E95E0)and fixed to :0x0000001F89B3E240
Stack was copied from 0x0x0000001F89B3E1C0, 7 744 bytes

ByteCode:
00007FF71AB1B7C5: 59 49 83 38 00 74 53 41 - 8B 40 0C 39 42 0C 75 19
00007FF71AB1B7D5: 41 8B 40 10 39 42 10 75 - 10 44 8B 42 14 41 8B C0
00007FF71AB1B7E5: 33 43 14 A8 1F 74 33 EB - 04 44 8B 42 14 41 83 E0
00007FF71AB1B7F5: 1F 41 B9 02 00 00 00 48 - 83 C2 0C E8 8B EC F1 FF
00007FF71AB1B805: 0F 10 80 08 01 00 00 0F - 11 03 F2 0F 10 88 18 01
00007FF71AB1B815: 00 00 F2 0F 11 4B 10 48 - 89 07 48 8B 5C 24 30 48
00007FF71AB1B825: 83 C4 20 5F C3 CC CC CC - CC CC CC 40 55 53 56 57
00007FF71AB1B835: 41 54 41 55 41 56 41 57 - 48 8D 6C 24 E8 48 81 EC

Stack:
0000001F89B3E2C0: 0000000000000490 
0000001F89B3E2C8: 0000001F89B3E370 
0000001F89B3E2D0: 0000001F89B3E5C8 
0000001F89B3E2D8: 000001D3584E95E0 
0000001F89B3E2E0: 0000001F89B3E5C8 
0000001F89B3E2E8: 00007FF71AAADDBC 
0000001F89B3E2F0: 0000001F89B3E4F0 
0000001F89B3E2F8: 0000000000000002 
0000001F89B3E300: 000001D378350000 
0000001F89B3E308: 0000001F89B3E3C9 
0000001F89B3E310: 000001DDDC8E5CB8 
0000001F89B3E318: 0000044000000031 
0000001F89B3E320: 0000004100000440 
0000001F89B3E328: 0000000000000002 
0000001F89B3E330: 000001D30F378650 
0000001F89B3E338: 00007FF71AAADFE4 
0000001F89B3E340: 0000000000000031 
0000001F89B3E348: 000001D30F379F0C 
0000001F89B3E350: 00000002782A0000 
0000001F89B3E358: 0000000000000002 
0000001F89B3E360: 000001D3FEB9CDE0 
0000001F89B3E368: 000001DE12509160 
0000001F89B3E370: 000001D3584E95E0 
0000001F89B3E378: 0000000000000000 
0000001F89B3E380: 000001D378352E50 
0000001F89B3E388: 000001D37A8A00E8 
0000001F89B3E390: 0000000000000000 
0000001F89B3E398: 0000000000000000 
0000001F89B3E3A0: 0000000000000000 
0000001F89B3E3A8: 0000000000000000 
0000001F89B3E3B0: 0000000000000000 
0000001F89B3E3B8: 0000000000000000 
0000001F89B3E3C0: 0000000000000000 
0000001F89B3E3C8: 0000000000000000 
0000001F89B3E3D0: 0000000000000000 
0000001F89B3E3D8: 0000000000000000 
0000001F89B3E3E0: 0000000000000000 
0000001F89B3E3E8: 0000000000000000 
0000001F89B3E3F0: 0000000000000001 
0000001F89B3E3F8: 0000000000000000 
0000001F89B3E400: 000001DE191671E0 
0000001F89B3E408: 0000001F89B3E7F8 
0000001F89B3E410: 0000000000000030 
0000001F89B3E418: 0000000000000000 
0000001F89B3E420: 0000000000000480 
0000001F89B3E428: 00007FF71B96F494 
0000001F89B3E430: 0000000000000000 
0000001F89B3E438: 0000000000000480 
0000001F89B3E440: 0000000000000020 
0000001F89B3E448: 0000000000000000 
0000001F89B3E450: 0000000000000030 
0000001F89B3E458: 00007FF71A99F2C7 
0000001F89B3E460: 0000000000000000 
0000001F89B3E468: 0000000000000300 
0000001F89B3E470: 0000000000000000 
0000001F89B3E478: 0000000000000000 
0000001F89B3E480: 0000000000000020 
0000001F89B3E488: 00007FFB1ECF5BA1 
0000001F89B3E490: 0000000000000000 
0000001F89B3E498: 0000000000000000 
0000001F89B3E4A0: 0000000000000000 
0000001F89B3E4A8: 0000000000000000 
0000001F89B3E4B0: 0000000000000000 
0000001F89B3E4B8: 0000000000000000 
0000001F89B3E4C0: 000001D327102700 
0000001F89B3E4C8: 0000000000000002 
0000001F89B3E4D0: 0000000000000000 
0000001F89B3E4D8: 000001D33EFAF1D0 
0000001F89B3E4E0: 0000000000000000 
0000001F89B3E4E8: 00007FFB1ECF5BA1 
0000001F89B3E4F0: 000001D3782A0000 
0000001F89B3E4F8: 0000000000000000 
0000001F89B3E500: 0000000000000000 
0000001F89B3E508: 0000000000000000 
0000001F89B3E510: 0000000000000000 
0000001F89B3E518: 0000001F89B3E650 
0000001F89B3E520: 000001DE15898FA0 
0000001F89B3E528: 00007FF700000008 
0000001F89B3E530: 0000001F89B3E6F0 
0000001F89B3E538: 000001DE1F68E060 
0000001F89B3E540: 0000000000000019 
0000001F89B3E548: 00007FFB1ECF47B1 
0000001F89B3E550: 000001D3782A0000 
0000001F89B3E558: 0000001F89B3E650 
0000001F89B3E560: 000000000000001A 
0000001F89B3E568: 00007FF71A69E35A 
0000001F89B3E570: 0000001F89B3E6F0 
0000001F89B3E578: 0000000000000008 
0000001F89B3E580: 0000001F89B3E7B0 
0000001F89B3E588: 000001D37A8A00A8 
0000001F89B3E590: 0000001F89B3E7F0 
0000001F89B3E598: 0000001F89B3E7F8 
0000001F89B3E5A0: 000001DE1F690530 
0000001F89B3E5A8: 00007FFB1ECF5BA1 
0000001F89B3E5B0: 0000001F89B3E6F0 
0000001F89B3E5B8: 000001D378350000 
0000001F89B3E5C0: 0000000000000008 
0000001F89B3E5C8: 000001D327329C78 
0000001F89B3E5D0: 0000078000000013 
0000001F89B3E5D8: 0000002800000438 
0000001F89B3E5E0: 000001DD1756EB20 
0000001F89B3E5E8: 00007FF700000085 
0000001F89B3E5F0: 00000000000000C0 
0000001F89B3E5F8: 000001DDDB791010 
0000001F89B3E600: 000065E883C5B779 
0000001F89B3E608: 00000000000496AD 
0000001F89B3E610: 000001D30F378650 
0000001F89B3E618: 000001D3574E70A0 
0000001F89B3E620: 000001D37A8A0018 
0000001F89B3E628: 000001DE24E82570 
0000001F89B3E630: 000001DE12509160 
0000001F89B3E638: 0000000000000001 
0000001F89B3E640: 00007FF71C0D0E28 
0000001F89B3E648: 00007FF71AAADC8F 
0000001F89B3E650: 000001D37A8A0018 
0000001F89B3E658: 0000000000000002 
0000001F89B3E660: 000001D30F378650 
0000001F89B3E668: 00007FFB1ECF47B1 
0000001F89B3E670: 000001D3584E95E0 
0000001F89B3E678: 00007FF71C0D0E28 
0000001F89B3E680: 0000001F89B3E7E0 
0000001F89B3E688: 0000000000000000 
0000001F89B3E690: 000001D30F378650 
0000001F89B3E698: 00007FF71AAE591C 
0000001F89B3E6A0: 0000000000000000 
0000001F89B3E6A8: 0000001F89B3E7E0 
0000001F89B3E6B0: 0000001F89B3E740 
0000001F89B3E6B8: 00000000000001BA 
0000001F89B3E6C0: 000001D3FAAF8D40 
0000001F89B3E6C8: 000001D300000000 
0000001F89B3E6D0: 00000000000001BA 
0000001F89B3E6D8: 00007FF71AAE0D3F 
0000001F89B3E6E0: 000001DDDB795BE0 
0000001F89B3E6E8: 0000000000000000 
0000001F89B3E6F0: 000000C0000000C0 
0000001F89B3E6F8: 000001DE191671E0 
0000001F89B3E700: 0000000000000000 
0000001F89B3E708: 0000000000000000 
0000001F89B3E710: 0000000000000000 
0000001F89B3E718: 0000000000000000 
0000001F89B3E720: 000001DE1D77F3B0 
0000001F89B3E728: 000001DD00000000 
0000001F89B3E730: BF13CD3A00000000 
0000001F89B3E738: 3DCCCCCDBF13CD3A 
0000001F89B3E740: 0000043200000000 
0000001F89B3E748: 3F80000000000429 
0000001F89B3E750: 000001D3574E70A0 
0000001F89B3E758: 3F80000000000000 
0000001F89B3E760: 0000000000000008 
0000001F89B3E768: 000001D37A8A0018 
0000001F89B3E770: 000001D37A8A00A8 
0000001F89B3E778: 3DCCCCCD00000008 
0000001F89B3E780: 3F13CD3A3F13CD3A 
0000001F89B3E788: 3F800000447A0000 
0000001F89B3E790: 000001D3FEB9CDE0 
0000001F89B3E798: 000001D33EB1A890 
0000001F89B3E7A0: 000000000000000C 
0000001F89B3E7A8: 3F80000000000000 
0000001F89B3E7B0: 000001D33EB1A890 
0000001F89B3E7B8: 3DCCCCCD00000008 
0000001F89B3E7C0: 000001DE24E82570 
0000001F89B3E7C8: 0000000000000000 
0000001F89B3E7D0: 00000000FFFFFFFF 
0000001F89B3E7D8: 0000000000000000 
0000001F89B3E7E0: 0000001F00000001 
0000001F89B3E7E8: 000001D300000000 
0000001F89B3E7F0: 000001D328A1D3D4 
0000001F89B3E7F8: 00007FF70000000C 
0000001F89B3E800: 0000000800000008 
0000001F89B3E808: 0000001F89B3E970 
0000001F89B3E810: 000001D378352E10 
0000001F89B3E818: 0000001F89B3E9C0 
0000001F89B3E820: 000001D3FAAF8D40 
0000001F89B3E828: 000001D378352E50 
0000001F89B3E830: 000001D37A8A00A8 
0000001F89B3E838: 0000000000000000 
0000001F89B3E840: 000001DE12509160 
0000001F89B3E848: 0000000000000000 
0000001F89B3E850: 000065E883C5B2D9 
0000001F89B3E858: 0000000000000000 
0000001F89B3E860: 0000000041D66A48 
0000001F89B3E868: 0000000000000000 
0000001F89B3E870: 000100044E564441 
0000001F89B3E878: 0000000000000008 
0000001F89B3E880: 000001D37A8A0018 
0000001F89B3E888: 0000000000000008 
0000001F89B3E890: 0000000000000007 
0000001F89B3E898: 0000000000000000 
0000001F89B3E8A0: 00000000FFFFFFFF 
0000001F89B3E8A8: 00000000FFFFFFFF 
0000001F89B3E8B0: 0000001F89B3E9C0 
0000001F89B3E8B8: 00007FF71AAE06B8 
0000001F89B3E8C0: 000001DDE008F9E0 
0000001F89B3E8C8: 0000001F89B3E9C0 
0000001F89B3E8D0: 000001D3574E70A0 
0000001F89B3E8D8: 0000004000000040 
0000001F89B3E8E0: 000001D3574E70A0 
0000001F89B3E8E8: 000001D3FEE2E1E8 
0000001F89B3E8F0: 000001D300000002 
0000001F89B3E8F8: 000001D359015B38 
0000001F89B3E900: 000000060000004E 
0000001F89B3E908: 00007FFB00000007 
0000001F89B3E910: 00000008FFFFFFFF 
0000001F89B3E918: 0000000C0000000C 
0000001F89B3E920: 0000000CFFFFFFFF 
0000001F89B3E928: 000001D37A8A0018 
0000001F89B3E930: 000001D3FEB9CDE0 
0000001F89B3E938: 000000000000002C 
0000001F89B3E940: 000001DDE008F9E0 
0000001F89B3E948: 000001D37A8A0078 
0000001F89B3E950: 0000000000000000 
0000001F89B3E958: 000001D33EB1A890 
0000001F89B3E960: 000001D3574E70A0 
0000001F89B3E968: 00007FF700000007 
0000001F89B3E970: 000001D37A8A0078 
0000001F89B3E978: 000001D300000008 
0000001F89B3E980: 0000001F89B3EA90 
0000001F89B3E988: 0000001F89B3EC50 
0000001F89B3E990: 000001D37A8A0018 
0000001F89B3E998: 0000000000000008 
0000001F89B3E9A0: 000001D30F378650 
0000001F89B3E9A8: 00007FF71AB1DE5A 
0000001F89B3E9B0: 000001DE1D77F3B0 
0000001F89B3E9B8: 000001D30000000C 
0000001F89B3E9C0: 000001DE1D77F3B0 
0000001F89B3E9C8: 000001D30000000C 
0000001F89B3E9D0: 000001D37A8A0018 
0000001F89B3E9D8: 0000000000000008 
0000001F89B3E9E0: 000001D3584E32E0 
0000001F89B3E9E8: 0000001F89B3E9F0 
0000001F89B3E9F0: 000001DE1D77F3B0 
0000001F89B3E9F8: 00007FF71AA7EA09 
0000001F89B3EA00: 000001D37A8A0000 
0000001F89B3EA08: 0000000000000001 
0000001F89B3EA10: 0000000000000002 
0000001F89B3EA18: 000001D37A8A0010 
0000001F89B3EA20: 0000000000000001 
0000001F89B3EA28: 0000000000000002 
0000001F89B3EA30: 000001D37A8A0018 
0000001F89B3EA38: 000001DD00000008 
0000001F89B3EA40: 000001D30000000C 
0000001F89B3EA48: 000001D37A8A0078 
0000001F89B3EA50: 000001DD00000008 
0000001F89B3EA58: 000001D30000000C 
0000001F89B3EA60: 000001D378352E50 
0000001F89B3EA68: 000001D37A8A0018 
0000001F89B3EA70: 0000000000000000 
0000001F89B3EA78: 000001D378352E50 
0000001F89B3EA80: 000001D37A8A0000 
0000001F89B3EA88: 0000000000000000 
0000001F89B3EA90: 4402000044400000 
0000001F89B3EA98: 4510000044400000 
0000001F89B3EAA0: 44C0000044400000 
0000001F89B3EAA8: 000001D33EE197B8 
0000001F89B3EAB0: 000007800000005B 
0000001F89B3EAB8: 0000008100000438 
0000001F89B3EAC0: 000065E8FFFFFFFF 
0000001F89B3EAC8: 0000000000000000 
0000001F89B3EAD0: 0000000000000001 
0000001F89B3EAD8: 000001D300000000 
0000001F89B3EAE0: 0000000000000000 
0000001F89B3EAE8: 00007FF71AA1A391 
0000001F89B3EAF0: 000001D30F378650 
0000001F89B3EAF8: 000001D3FEB9CDE0 
0000001F89B3EB00: 000001DD17230820 
0000001F89B3EB08: 00007FF71AA15BBC 
0000001F89B3EB10: 0000000000000000 
0000001F89B3EB18: 000001D3574E70A0 
0000001F89B3EB20: 000001D30F44A080 
0000001F89B3EB28: 000001D30F449A00 
0000001F89B3EB30: 000001D30FA23470 
0000001F89B3EB38: 000001D30FA21970 
0000001F89B3EB40: 000001D3574E70A0 
0000001F89B3EB48: 00007FF71AA1A267 
0000001F89B3EB50: 000001D30F378650 
0000001F89B3EB58: 0000001F89B3EC50 
0000001F89B3EB60: 000001D3FEB9CDE0 
0000001F89B3EB68: 000001DD17230820 
0000001F89B3EB70: 0000001F00000000 
0000001F89B3EB78: 000001D3FEB9CDE0 
0000001F89B3EB80: 000001D3FADC9680 
0000001F89B3EB88: 000001DE12516060 
0000001F89B3EB90: 000001D30F450D70 
0000001F89B3EB98: 000001DD11537E30 
0000001F89B3EBA0: 000001D30F446740 
0000001F89B3EBA8: 000001DD421E1440 
0000001F89B3EBB0: 000001D3584F74A0 
0000001F89B3EBB8: 000001DDC004ED70 
0000001F89B3EBC0: 000001DDC004A570 
0000001F89B3EBC8: 0000000000000000 
0000001F89B3EBD0: 0000000000000000 
0000001F89B3EBD8: 0000000000000000 
0000001F89B3EBE0: 000001DDB7A84200 
0000001F89B3EBE8: 000001DDB7A852C0 
0000001F89B3EBF0: 000001D326E8CE40 
0000001F89B3EBF8: 000001D32D95FC00 
0000001F89B3EC00: 000001DDB7A8AFC0 
0000001F89B3EC08: 000001DDB7A84200 
0000001F89B3EC10: 000065E883C5BCF9 
0000001F89B3EC18: 000001D326E8CE40 
0000001F89B3EC20: 0000000000000000 
0000001F89B3EC28: 0000000000000000 
0000001F89B3EC30: 0000000000000000 
0000001F89B3EC38: 0000000000000000 
0000001F89B3EC40: 0000000000000000 
0000001F89B3EC48: 0000000000000000 
0000001F89B3EC50: 0000000000000000 
0000001F89B3EC58: 0000000000000000 
0000001F89B3EC60: 000000003F800000 
0000001F89B3EC68: 0000000000000000 
0000001F89B3EC70: 0000000000000000 
0000001F89B3EC78: 0000000000000000 
0000001F89B3EC80: 000000003F000000 
0000001F89B3EC88: 0000000000000000 
0000001F89B3EC90: 0000000000000001 
0000001F89B3EC98: 000001DD421E1440 
0000001F89B3ECA0: 0000000000000001 
0000001F89B3ECA8: 0000000000000002 
0000001F89B3ECB0: 0000000000000000 
0000001F89B3ECB8: 000001D3574E70A0 
0000001F89B3ECC0: 0000000000000000 
0000001F89B3ECC8: 00007FF71AA10C94 
0000001F89B3ECD0: 000001D3FEB9CDE0 
0000001F89B3ECD8: 0000000000000000 
0000001F89B3ECE0: 000001D3FEB9CDE0 
0000001F89B3ECE8: 000001D30F378650 
0000001F89B3ECF0: 000001D3FFFFFFFF 
0000001F89B3ECF8: 0000000000000000 
0000001F89B3ED00: BF80000000000001 
0000001F89B3ED08: 3F80000000000000 
0000001F89B3ED10: 0000000000000000 
0000001F89B3ED18: 0000000000000000 
0000001F89B3ED20: 000001D3FEB9CDE0 
0000001F89B3ED28: 0000000000000001 
0000001F89B3ED30: 000001DDCD811EB8 
0000001F89B3ED38: 000001D30F378650 
0000001F89B3ED40: 000001D3FEB9CDE0 
0000001F89B3ED48: 00007FF71AA01DEF 
0000001F89B3ED50: 0000000000000000 
0000001F89B3ED58: 00007FF700000000 
0000001F89B3ED60: 000001D30F378650 
0000001F89B3ED68: 0000001F89B3EEA0 
0000001F89B3ED70: 000001D378352E50 
0000001F89B3ED78: 000001D37A8A0000 
0000001F89B3ED80: 0000000000000000 
0000001F89B3ED88: 000001D3FEB9CDE0 
0000001F89B3ED90: 000001DDB6DEB4C0 
0000001F89B3ED98: 00007FF71A9FDAEA 
0000001F89B3EDA0: 000001D3FEB9CDE0 
0000001F89B3EDA8: 000001D3FEB9CDE0 
0000001F89B3EDB0: 000001D30F378650 
0000001F89B3EDB8: 00007FF71A5417E2 
0000001F89B3EDC0: 000000003ED9C656 
0000001F89B3EDC8: 00007FF71AA289FA 
0000001F89B3EDD0: 0000000300000003 
0000001F89B3EDD8: 0000000000000000 
0000001F89B3EDE0: 0000000000000003 
0000001F89B3EDE8: 0000001F89B3EF30 
0000001F89B3EDF0: 000001D33EB1AA98 
0000001F89B3EDF8: 00007FF71AA29B65 
0000001F89B3EE00: 000001DD41400000 
0000001F89B3EE08: 0000001F89B3F100 
0000001F89B3EE10: 000001D33EB1AA98 
0000001F89B3EE18: 00007FFAA575C904 
0000001F89B3EE20: 000001D320951F90 
0000001F89B3EE28: 0000001F89B3EE7C 
0000001F89B3EE30: 000001D3FEB9CDE0 
0000001F89B3EE38: 0000003A0000003A 
0000001F89B3EE40: 3EC6FC983EB37FB2 
0000001F89B3EE48: 000001D33EDE1E80 
0000001F89B3EE50: 000001D30F378650 
0000001F89B3EE58: 3F3B642C3F2232A3 
0000001F89B3EE60: 000001D33F64F2BA 
0000001F89B3EE68: 000000B600000007 
0000001F89B3EE70: 000000003F638832 
0000001F89B3EE78: 3F0712003ED1F6A4 
0000001F89B3EE80: 3F0712003E2CFC00 
0000001F89B3EE88: 000001D33F7EF000 
0000001F89B3EE90: 4336871240E567E0 
0000001F89B3EE98: 3C31D308414FEF00 
0000001F89B3EEA0: 4209C49F449B567E 
0000001F89B3EEA8: 00000000441DFBC0 
0000001F89B3EEB0: 000065E883C5B999 
0000001F89B3EEB8: 3F65FEC93F06AD3B 
0000001F89B3EEC0: 0000000000000000 
0000001F89B3EEC8: 0000000000000000 
0000001F89B3EED0: C19FF2703E975048 
0000001F89B3EED8: 00007FF73ED7B68C 
0000001F89B3EEE0: 3B8800003E2CFC00 
0000001F89B3EEE8: 3F0602003E9B5E00 
0000001F89B3EEF0: 0000000000000000 
0000001F89B3EEF8: 00007FF71C2EBF60 
0000001F89B3EF00: 0000000000000004 
0000001F89B3EF08: 449B45D800000004 
0000001F89B3EF10: 441E747D4209E574 
0000001F89B3EF18: 4209B368449B1A28 
0000001F89B3EF20: 0000000000000000 
0000001F89B3EF28: 0000000000000000 
0000001F89B3EF30: 0000000000000000 
0000001F89B3EF38: 0000000000000000 
0000001F89B3EF40: 000065E883C5BA39 
0000001F89B3EF48: 0000000000000000 
0000001F89B3EF50: 000000003F800000 
0000001F89B3EF58: 0000000000000000 
0000001F89B3EF60: 000001D3FEB9CDE0 
0000001F89B3EF68: 0000000000000088 
0000001F89B3EF70: 000001D30F378650 
0000001F89B3EF78: 000001D3FEB9CDE0 
0000001F89B3EF80: 0000000000000000 
0000001F89B3EF88: 00007FF71AB26CF9 
0000001F89B3EF90: 0000000000000000 
0000001F89B3EF98: 0000000000000010 
0000001F89B3EFA0: 0000000000000000 
0000001F89B3EFA8: 000001D30F378650 
0000001F89B3EFB0: 0000000000000000 
0000001F89B3EFB8: 00007FF71AA20AF1 
0000001F89B3EFC0: 000000003F800000 
0000001F89B3EFC8: 0000000000000000 
0000001F89B3EFD0: 000000003F800000 
0000001F89B3EFD8: 0000000000000000 
0000001F89B3EFE0: 000000003F8020C5 
0000001F89B3EFE8: 0000000000000000 
0000001F89B3EFF0: 000000000000000C 
0000001F89B3EFF8: 00007FF71A44F72E 
0000001F89B3F000: 0000001F89B3F160 
0000001F89B3F008: 000000000000000C 
0000001F89B3F010: 000001D37A8A0014 
0000001F89B3F018: 000001D3FEB9CDE0 
0000001F89B3F020: 000001D3FEB9CDE0 
0000001F89B3F028: 00007FF71AA2B80F 
0000001F89B3F030: 000000000061C003 
0000001F89B3F038: 0000001F89B3F130 
0000001F89B3F040: 000000000000000C 
0000001F89B3F048: 0000001F89B3F130 
0000001F89B3F050: 000001D30F11C890 
0000001F89B3F058: 000001D3FEB9D960 
0000001F89B3F060: 000001D30F378650 
0000001F89B3F068: 0000000000000002 
0000001F89B3F070: 3DCDC9413DCDC941 
0000001F89B3F078: 00007FFB3DCDC941 
0000001F89B3F080: 000001D37A8A0000 
0000001F89B3F088: 000001D328A1D3D4 
0000001F89B3F090: 000001DDB1FE4850 
0000001F89B3F098: 0000000000000002 
0000001F89B3F0A0: 0000000000000001 
0000001F89B3F0A8: FFFFFFFF00000000 
0000001F89B3F0B0: 000001D3FEB9D7D0 
0000001F89B3F0B8: 000001D33EB1A890 
0000001F89B3F0C0: 0000000000000000 
0000001F89B3F0C8: 000001DD6E7E9220 
0000001F89B3F0D0: 000001DDB6DEBD60 
0000001F89B3F0D8: 000001D37A8A0000 
0000001F89B3F0E0: 000001D30000000C 
0000001F89B3F0E8: 000000000000000C 
0000001F89B3F0F0: 000001D37A8A0000 
0000001F89B3F0F8: 000001D300000002 
0000001F89B3F100: 000001DD08E80D60 
0000001F89B3F108: 000001D320951F90 
0000001F89B3F110: 000001DD6E7E9220 
0000001F89B3F118: 000001D3207D0310 
0000001F89B3F120: 000001DD17230820 
0000001F89B3F128: 000001D30F11C890 
0000001F89B3F130: 3F5BDFFF3F391FFF 
0000001F89B3F138: 000402C23F854000 
0000001F89B3F140: 41A000003C8283D4 
0000001F89B3F148: 000001DCA6C69E30 
0000001F89B3F150: 000001DD46F58510 
0000001F89B3F158: 0000000000000000 
0000001F89B3F160: 000001D378352E50 
0000001F89B3F168: 0000000000000000 
0000001F89B3F170: 0000000000000000 
0000001F89B3F178: 0000000000000000 
0000001F89B3F180: 000001D328A1D084 
0000001F89B3F188: 00007FFB00000002 
0000001F89B3F190: 000001D37A8A0000 
0000001F89B3F198: 000001D300000002 
0000001F89B3F1A0: 0000000000000000 
0000001F89B3F1A8: 0000000000000000 
0000001F89B3F1B0: 000001D378352E50 
0000001F89B3F1B8: 0000000000000000 
0000001F89B3F1C0: 0000000000000000 
0000001F89B3F1C8: 00000000FFFFFFFF 
0000001F89B3F1D0: 0000000000000000 
0000001F89B3F1D8: 00007FFA00000001 
0000001F89B3F1E0: 000001D300000000 
0000001F89B3F1E8: 00000000FFFFFFFF 
0000001F89B3F1F0: 0000000000000000 
0000001F89B3F1F8: 0000000000000001 
0000001F89B3F200: 0000000000000000 
0000001F89B3F208: 000001DDFFFFFFFF 
0000001F89B3F210: 0000000000000000 
0000001F89B3F218: 0000000000000001 
0000001F89B3F220: 0000001F00000000 
0000001F89B3F228: 000001D37A8A0030 
0000001F89B3F230: 000001D300000000 
0000001F89B3F238: 000000000000000C 
0000001F89B3F240: 0000000000000000 
0000001F89B3F248: 0000000000000000 
0000001F89B3F250: 0000000000000000 
0000001F89B3F258: 0000000000000000 
0000001F89B3F260: 0000000000000000 
0000001F89B3F268: 0000000000000000 
0000001F89B3F270: 000000003F800000 
0000001F89B3F278: 0000000000000000 
0000001F89B3F280: 000001D3FEB9CDE0 
0000001F89B3F288: 000001D30F378650 
0000001F89B3F290: 0000000000000010 
0000001F89B3F298: 0000000000000088 
0000001F89B3F2A0: 000001D3FEB9CDE0 
0000001F89B3F2A8: 0000000000000000 
0000001F89B3F2B0: 000001D378352E10 
0000001F89B3F2B8: 000001D3FAC86370 
0000001F89B3F2C0: 0000001F89B3F3D0 
0000001F89B3F2C8: 00007FF71AA2AB3E 
0000001F89B3F2D0: 0000000100000001 
0000001F89B3F2D8: 0000000000000002 
0000001F89B3F2E0: 000001D30000000C 
0000001F89B3F2E8: 0000000000000002 
0000001F89B3F2F0: 0000000000020000 
0000001F89B3F2F8: 00000000000A0000 
0000001F89B3F300: 0000000000000000 
0000001F89B3F308: 000001D32CCF4FC0 
0000001F89B3F310: 0000001F89B3F380 
0000001F89B3F318: 000001D358E922C0 
0000001F89B3F320: 000001D358E922C0 
0000001F89B3F328: 00007FF71B617FAA 
0000001F89B3F330: 000001D300000000 
0000001F89B3F338: 0000000000000000 
0000001F89B3F340: 000001D378352E10 
0000001F89B3F348: 0000001C57E6B675 
0000001F89B3F350: 0000001C57E6B662 
0000001F89B3F358: 00007FF7000402AE 
0000001F89B3F360: 000001DCFFFFFFFF 
0000001F89B3F368: 0000000000000000 
0000001F89B3F370: 0000000000000001 
0000001F89B3F378: 0000000000000000 
0000001F89B3F380: 000001D3FAC86370 
0000001F89B3F388: 00000000FFFFFFFF 
0000001F89B3F390: 0000000000000000 
0000001F89B3F398: 00007FF700000001 
0000001F89B3F3A0: 000001D300000000 
0000001F89B3F3A8: 00007FF71A330000 
0000001F89B3F3B0: 0000000000000003 
0000001F89B3F3B8: 0000000000000000 
0000001F89B3F3C0: 0000001BFFFFFFFF 
0000001F89B3F3C8: 0000000000000000 
0000001F89B3F3D0: 0000000000000001 
0000001F89B3F3D8: 000001DE00000000 
0000001F89B3F3E0: 0000000000000000 
0000001F89B3F3E8: 000001D378352E10 
0000001F89B3F3F0: 0000000000000003 
0000001F89B3F3F8: 00007FF71A330000 
0000001F89B3F400: 00007FF71A330000 
0000001F89B3F408: 000000000000000A 
0000001F89B3F410: 000001DCA6B5F3C0 
0000001F89B3F418: 00007FF71B61752F 
0000001F89B3F420: 0000000000000000 
0000001F89B3F428: 000001DC00020000 
0000001F89B3F430: 000065E883C5A6E9 
0000001F89B3F438: 000000000000000A 
0000001F89B3F440: 0000000000000000 
0000001F89B3F448: 0000000000000000 
0000001F89B3F450: 00007FF71A330000 
0000001F89B3F458: 0000000000000000 
0000001F89B3F460: 000001D378352E10 
0000001F89B3F468: 0000000000000002 
0000001F89B3F470: 00007FF71A330000 
0000001F89B3F478: 00007FF71A5E9E4B 
0000001F89B3F480: 000001D3FAA8F720 
0000001F89B3F488: 0000000000000000 
0000001F89B3F490: 000001D3FAA8F800 
0000001F89B3F498: 000000000000000A 
0000001F89B3F4A0: 00007FF71A330000 
0000001F89B3F4A8: 00000000000000F0 
0000001F89B3F4B0: 000001D3FAA8F800 
0000001F89B3F4B8: 00007FF71A5BE816 
0000001F89B3F4C0: 000001D3FAA8F800 
0000001F89B3F4C8: 00007FF71A330000 
0000001F89B3F4D0: 000000000000000A 
0000001F89B3F4D8: 0000000000000000 
0000001F89B3F4E0: 0000001FFFFFFFFF 
0000001F89B3F4E8: 0000000000000000 
0000001F89B3F4F0: 0000000000000001 
0000001F89B3F4F8: 0000001F00000000 
0000001F89B3F500: 00007FF71A330000 
0000001F89B3F508: 0000000000000000 
0000001F89B3F510: 000001D378352E10 
0000001F89B3F518: 000000000000000A 
0000001F89B3F520: FFFFFFFFB8920BB7 
0000001F89B3F528: 0000000000000001 
0000001F89B3F530: 0000001F89B3F6B0 
0000001F89B3F538: 00007FF71A9B75FC 
0000001F89B3F540: 0000000000000000 
0000001F89B3F548: 000001D37880D800 
0000001F89B3F550: 000001D3FAA10A70 
0000001F89B3F558: 00007FF71A9A9ED4 
0000001F89B3F560: 00007FF700000001 
0000001F89B3F568: 00007FF71AB3EC09 
0000001F89B3F570: FFFFFFFF00000000 
0000001F89B3F578: 00007FF71A44E6A9 
0000001F89B3F580: 00007FF71A330000 
0000001F89B3F588: 0000000000000000 
0000001F89B3F590: 0000000000000000 
0000001F89B3F598: FFFFFFFFB8920BB7 
0000001F89B3F5A0: 0000000000000000 
0000001F89B3F5A8: 00007FF71AB41C10 
0000001F89B3F5B0: 0000000000000000 
0000001F89B3F5B8: 0000001F00000000 
0000001F89B3F5C0: 0000001F89B3F6B0 
0000001F89B3F5C8: FFFFFFFFB8920BB7 
0000001F89B3F5D0: 00007FF700000001 
0000001F89B3F5D8: 00007530000002F7 
0000001F89B3F5E0: FFFFFFFF00000206 
0000001F89B3F5E8: 00000000000002EF 
0000001F89B3F5F0: 0000000000000000 
0000001F89B3F5F8: 0000000000000000 
0000001F89B3F600: 00007FF71A330000 
0000001F89B3F608: 0000000000000000 
0000001F89B3F610: 00007FF71BC7FD3C 
0000001F89B3F618: 0000000000000002 
0000001F89B3F620: 00007FF71BC7FC70 
0000001F89B3F628: FFFFFFFF00000000 
0000001F89B3F630: 0000000000000001 
0000001F89B3F638: 0000753000000000 
0000001F89B3F640: FFFFFFFF00000000 
0000001F89B3F648: 0000000000000000 
0000001F89B3F650: 000001D378419F81 
0000001F89B3F658: 000000000000000A 
0000001F89B3F660: 0000000000000000 
0000001F89B3F668: 0000001F89B3F7E8 
0000001F89B3F670: 0000000000000000 
0000001F89B3F678: 000002D000000500 
0000001F89B3F680: 00007FF71BC7FC70 
0000001F89B3F688: 000001D300000000 
0000001F89B3F690: 0000000000007000 
0000001F89B3F698: 0000000000000000 
0000001F89B3F6A0: 000002EF00000508 
0000001F89B3F6A8: 000001D378352E50 
0000001F89B3F6B0: 0000000000000000 
0000001F89B3F6B8: 0000000000000000 
0000001F89B3F6C0: 000001E000000280 
0000001F89B3F6C8: 000002D000000500 
0000001F89B3F6D0: 0000000000000000 
0000001F89B3F6D8: 000002D000000500 
0000001F89B3F6E0: 00007FF71BDF95F8 
0000001F89B3F6E8: 00007FF700000010 
0000001F89B3F6F0: 000001D379F99EC4 
0000001F89B3F6F8: 000000000000003B 
0000001F89B3F700: 000001D378419F81 
0000001F89B3F708: 000000000000000A 
0000001F89B3F710: 000001D378352E50 
0000001F89B3F718: 0000000000000000 
0000001F89B3F720: 0000000000000000 
0000001F89B3F728: 00000000FFFFFFFF 
0000001F89B3F730: 0000000000000000 
0000001F89B3F738: 0000000000000001 
0000001F89B3F740: 0000000000000000 
0000001F89B3F748: 00007FF71B9698C9 
0000001F89B3F750: 0000008B00000050 
0000001F89B3F758: 00007FF71AB3F0E0 
0000001F89B3F760: 0000000000000000 
0000001F89B3F768: 00007FF71A330000 
0000001F89B3F770: 000000006AA109CD 
0000001F89B3F778: 0000000000010003 
0000001F89B3F780: 0000000000000000 
0000001F89B3F788: 0000000000000000 
0000001F89B3F790: 000001D37A8A0000 
0000001F89B3F798: 0000000000000000 
0000001F89B3F7A0: 00007FF71BDF95F8 
0000001F89B3F7A8: 00007FF700000010 
0000001F89B3F7B0: 000001D379F99EC4 
0000001F89B3F7B8: 000000000000003B 
0000001F89B3F7C0: 00007FF71BC7FD3C 
0000001F89B3F7C8: 0000000000000002 
0000001F89B3F7D0: 00000064FFFFFFFF 
0000001F89B3F7D8: 0000000000000000 
0000001F89B3F7E0: 0000000100000001 
0000001F89B3F7E8: 0000001F00000000 
0000001F89B3F7F0: 00000000000A0CCC 
0000001F89B3F7F8: 0000000000000201 
0000001F89B3F800: 0000000000000001 
0000001F89B3F808: 00000000006006E9 
0000001F89B3F810: 000006E900B9BEC8 
0000001F89B3F818: 0000000000000060 
0000001F89B3F820: 0000000000000000 
0000001F89B3F828: 000002D000000500 
0000001F89B3F830: 000001D3FFFFFFFF 
0000001F89B3F838: 0000000000000000 
0000001F89B3F840: 0000000000000001 
0000001F89B3F848: 00007FF700000000 
0000001F89B3F850: 000065E883C5A189 
0000001F89B3F858: 0000000000000000 
0000001F89B3F860: 0000000000000000 
0000001F89B3F868: 0000000000000000 
0000001F89B3F870: 0000000000000000 
0000001F89B3F878: 0000000000000000 
0000001F89B3F880: 0000000000000000 
0000001F89B3F888: 0000000000000000 
0000001F89B3F890: 0000000000000000 
0000001F89B3F898: 00007FF71B8124DA 
0000001F89B3F8A0: 000000000000000A 
0000001F89B3F8A8: 000000000000000A 
0000001F89B3F8B0: 0000000000000000 
0000001F89B3F8B8: 0000000000000000 
0000001F89B3F8C0: 0000000000000000 
0000001F89B3F8C8: 0000000000000000 
0000001F89B3F8D0: 0000000000000000 
0000001F89B3F8D8: 00007FFB1D247034 
0000001F89B3F8E0: 0000000000000000 
0000001F89B3F8E8: 0000000000000000 
0000001F89B3F8F0: 0000000000000000 
0000001F89B3F8F8: 0000000000000000 
0000001F89B3F900: 0000000000000000 
0000001F89B3F908: 00007FFB1ED22651 
0000001F89B3F910: 0000000000000000 
0000001F89B3F918: 0000000000000000 
0000001F89B3F920: 0000000000000000 
0000001F89B3F928: 0000000000000000 
0000001F89B3F930: 0000000000000000 
0000001F89B3F938: 0000000000000000 
0000001F89B3F940: A4D33FED00000000 
0000001F89B3F948: 0000000000000000 
0000001F89B3F950: 0000000000000000 
0000001F89B3F958: 00007FFB1C80B670 
0000001F89B3F960: 0000001F89B3D440 
0000001F89B3F968: FFDDC29C4CE80003 
0000001F89B3F970: 00007FFBB853899D 
0000001F89B3F978: 0000001F89B3D440 
0000001F89B3F980: 0000000000000000 
0000001F89B3F988: 0000000000000000 
0000001F89B3F990: 0000000000000000 
0000001F89B3F998: 0000000000000000 
0000001F89B3F9A0: 0000000000000000 
0000001F89B3F9A8: 0000000000000000 
0000001F89B3F9B0: 0000000000000000 
0000001F89B3F9B8: 0000000000000000 
0000001F89B3F9C0: 0000000000000000 
0000001F89B3F9C8: 0000000000000000 
0000001F89B3F9D0: 0000000000000000 
0000001F89B3F9D8: 0000000000000000 
0000001F89B3F9E0: 0000000000000000 
0000001F89B3F9E8: 0000000000000000 
0000001F89B3F9F0: 0000000000000000 
0000001F89B3F9F8: 0000000000000000 
0000001F89B3FA00: 0000000000000000 
0000001F89B3FA08: 0000000000000000 
0000001F89B3FA10: 0000000000000000 
0000001F89B3FA18: 0000000000000000 
0000001F89B3FA20: 0000000000000000 
0000001F89B3FA28: 0000000000000000 
0000001F89B3FA30: 0000000000000000 
0000001F89B3FA38: 0000000000000000 
0000001F89B3FA40: 0000000000000000 
0000001F89B3FA48: 0000000000000000 
0000001F89B3FA50: 0000000000000000 
0000001F89B3FA58: 0000000000000000 
0000001F89B3FA60: 0000000000000000 
0000001F89B3FA68: 0000000000000000 
0000001F89B3FA70: 0000000000000000 
0000001F89B3FA78: 0000000000000000 
0000001F89B3FA80: 0000000000000000 
0000001F89B3FA88: 0000000000000000 
0000001F89B3FA90: 0000000000000000 
0000001F89B3FA98: 0000000000000000 
0000001F89B3FAA0: 0000000000000000 
0000001F89B3FAA8: 0000000000000000 
0000001F89B3FAB0: 0000000000000000 
0000001F89B3FAB8: 0000000000000000 
0000001F89B3FAC0: 0000000000000000 
0000001F89B3FAC8: 0000000000000000 
0000001F89B3FAD0: 0000000000000000 
0000001F89B3FAD8: 0000000000000000 
0000001F89B3FAE0: 0000000000000000 
0000001F89B3FAE8: 0000000000000000 
0000001F89B3FAF0: 0000000000000000 
0000001F89B3FAF8: 0000000000000000 
0000001F89B3FB00: 0000000000000000 
0000001F89B3FB08: 0000000000000000 
0000001F89B3FB10: 0000000000000000 
0000001F89B3FB18: 0000000000000000 
0000001F89B3FB20: 0000000000000000 
0000001F89B3FB28: 0000000000000000 
0000001F89B3FB30: 0000000000000000 
0000001F89B3FB38: 0000000000000000 
0000001F89B3FB40: 0000000000000000 
0000001F89B3FB48: 0000000000000000 
0000001F89B3FB50: 0000000000000000 
0000001F89B3FB58: 0000000000000000 
0000001F89B3FB60: 0000000000000000 
0000001F89B3FB68: 0000000000000000 
0000001F89B3FB70: 0000000000000000 
0000001F89B3FB78: 0000000000000000 
0000001F89B3FB80: 0000000000000000 
0000001F89B3FB88: 0000000000000000 
0000001F89B3FB90: 0000000000000000 
0000001F89B3FB98: 0000000000000000 
0000001F89B3FBA0: 0000000000000000 
0000001F89B3FBA8: 0000000000000000 
0000001F89B3FBB0: 0000000000000000 
0000001F89B3FBB8: 0000000000000000 
0000001F89B3FBC0: 0000000000000000 
0000001F89B3FBC8: 0000000000000000 
0000001F89B3FBD0: 0000000000000000 
0000001F89B3FBD8: 0000000000000000 
0000001F89B3FBE0: 0000000000000000 
0000001F89B3FBE8: 0000000000000000 
0000001F89B3FBF0: 0000000000000000 
0000001F89B3FBF8: 0000000000000000 
0000001F89B3FC00: 0000000000000000 
0000001F89B3FC08: 0000000000000000 
0000001F89B3FC10: 0000000000000000 
0000001F89B3FC18: 0000000000000000 
0000001F89B3FC20: 0000000000000000 
0000001F89B3FC28: 0000000000000000 
0000001F89B3FC30: 0000000000000000 
0000001F89B3FC38: 0000000000000000 
0000001F89B3FC40: 0000000000000000 
0000001F89B3FC48: 0000000000000000 
0000001F89B3FC50: 0000000000000000 
0000001F89B3FC58: 0000000000000000 
0000001F89B3FC60: 0000000000000000 
0000001F89B3FC68: 0000000000000000 
0000001F89B3FC70: 0000000000000000 
0000001F89B3FC78: 0000000000000000 
0000001F89B3FC80: 0000000000000000 
0000001F89B3FC88: 0000000000000000 
0000001F89B3FC90: 0000000000000000 
0000001F89B3FC98: 0000000000000000 
0000001F89B3FCA0: 0000000000000000 
0000001F89B3FCA8: 0000000000000000 
0000001F89B3FCB0: 0000000000000000 
0000001F89B3FCB8: 0000000000000000 
0000001F89B3FCC0: 0000000000000000 
0000001F89B3FCC8: 0000000000000000 
0000001F89B3FCD0: 0000000000000000 
0000001F89B3FCD8: 0000000000000000 
0000001F89B3FCE0: 0000000000000000 
0000001F89B3FCE8: 0000000000000000 
0000001F89B3FCF0: 0000000000000000 
0000001F89B3FCF8: 0000000000000000 
0000001F89B3FD00: 0000000000000000 
0000001F89B3FD08: 0000000000000000 
0000001F89B3FD10: 0000000000000000 
0000001F89B3FD18: 0000000000000000 
0000001F89B3FD20: 0000000000000000 
0000001F89B3FD28: 0000000000000000 
0000001F89B3FD30: 0000000000000000 
0000001F89B3FD38: 0000000000000000 
0000001F89B3FD40: 0000000000000000 
0000001F89B3FD48: 0000000000000000 
0000001F89B3FD50: 0000000000000000 
0000001F89B3FD58: 0000000000000000 
0000001F89B3FD60: 0000000000000000 
0000001F89B3FD68: 0000000000000000 
0000001F89B3FD70: 0000000000000000 
0000001F89B3FD78: 0000000000000000 
0000001F89B3FD80: 0000000000000000 
0000001F89B3FD88: 0000000000000000 
0000001F89B3FD90: 0000000000000000 
0000001F89B3FD98: 0000000000000000 
0000001F89B3FDA0: 0000000000000000 
0000001F89B3FDA8: 0000000000000000 
0000001F89B3FDB0: 0000000000000000 
0000001F89B3FDB8: 0000000000000000 
0000001F89B3FDC0: 0000000000000000 
0000001F89B3FDC8: 0000000000000000 
0000001F89B3FDD0: 0000000000000000 
0000001F89B3FDD8: 0000000000000000 
0000001F89B3FDE0: 0000000000000000 
0000001F89B3FDE8: 0000000000000000 
0000001F89B3FDF0: 0000000000000000 
0000001F89B3FDF8: 0000000000000000 
0000001F89B3FE00: 0000000000000000 
0000001F89B3FE08: 0000000000000000 
0000001F89B3FE10: 0000000000000000 
0000001F89B3FE18: 0000000000000000 
0000001F89B3FE20: 0000000000000000 
0000001F89B3FE28: 0000000000000000 
0000001F89B3FE30: 0000000000000000 
0000001F89B3FE38: 0000000000000000 
0000001F89B3FE40: 0000000000000000 
0000001F89B3FE48: 0000000000000000 
0000001F89B3FE50: 0000000000000000 
0000001F89B3FE58: 0000000000000000 
0000001F89B3FE60: 0000000000000000 
0000001F89B3FE68: 0000000000000000 
0000001F89B3FE70: 0000000000000000 
0000001F89B3FE78: 0000000000000000 
0000001F89B3FE80: 0000000000000000 
0000001F89B3FE88: 0000000000000000 
0000001F89B3FE90: 0000000000000000 
0000001F89B3FE98: 0000000000000000 
0000001F89B3FEA0: 0000000000000000 
0000001F89B3FEA8: 0000000000000000 
0000001F89B3FEB0: 0000000000000000 
0000001F89B3FEB8: 0000000000000000 
0000001F89B3FEC0: 0000000000000000 
0000001F89B3FEC8: 0000000000000000 
0000001F89B3FED0: 0000000000000000 
0000001F89B3FED8: 0000000000000000 
0000001F89B3FEE0: 0000000000000000 
0000001F89B3FEE8: 0000000000000000 
0000001F89B3FEF0: 0000000000000000 
0000001F89B3FEF8: 0000000000000000 
0000001F89B3FF00: 0000000000000000 
0000001F89B3FF08: 0000000000000000 
0000001F89B3FF10: 0000000000000000 
0000001F89B3FF18: 0000000000000000 
0000001F89B3FF20: 0000000000000000 
0000001F89B3FF28: 0000000000000000 
0000001F89B3FF30: 0000000000000000 
0000001F89B3FF38: 0000000000000000 
0000001F89B3FF40: 0000000000000000 
0000001F89B3FF48: 0000000000000000 
0000001F89B3FF50: 0000000000000000 
0000001F89B3FF58: 0000000000000000 
0000001F89B3FF60: 0000000000000000 
0000001F89B3FF68: 0000000000000000 
0000001F89B3FF70: 0000000000000000 
0000001F89B3FF78: 0000000000000000 
0000001F89B3FF80: 0000000000000000 
0000001F89B3FF88: 0000000000000000 
0000001F89B3FF90: 0000000000000000 
0000001F89B3FF98: 0000000000000000 
0000001F89B3FFA0: 0000000000000000 
0000001F89B3FFA8: 0000000000000000 
0000001F89B3FFB0: 0000000000000000 
0000001F89B3FFB8: 0000000000000000 
0000001F89B3FFC0: 0000000000000000 
0000001F89B3FFC8: 0000000000000000 
0000001F89B3FFD0: 0000000000000000 
0000001F89B3FFD8: 0000000000000000 
0000001F89B3FFE0: 0000000000000000 
0000001F89B3FFE8: 0000000000000000 
0000001F89B3FFF0: 0000000000000000 
0000001F89B3FFF8: 0000000000000000 
0000001F89B40000: 0000000000000000 
0000001F89B40008: 0000000000000000 
0000001F89B40010: 0000000000000000 
0000001F89B40018: 0000000000000000 
0000001F89B40020: 0000000000000000 
0000001F89B40028: 0000000000000000 
0000001F89B40030: 0000000000000000 
0000001F89B40038: 0000000000000000 
0000001F89B40040: 0000000000000000 
0000001F89B40048: 0000000000000000 
0000001F89B40050: 0000000000000000 
0000001F89B40058: 0000000000000000 
0000001F89B40060: 0000000000000000 
0000001F89B40068: 0000000000000000 
0000001F89B40070: 0000000000000000 
0000001F89B40078: 0000000000000000 
0000001F89B40080: 0000000000000000 
0000001F89B40088: 0000000000000000 
0000001F89B40090: 0000000000000000 
0000001F89B40098: 0000000000000000 
0000001F89B400A0: 0000000000000000 
0000001F89B400A8: 0000000000000000 
0000001F89B400B0: 0000000000000000 
0000001F89B400B8: 0000000000000000 
0000001F89B400C0: 0000000000000000 
0000001F89B400C8: 0000000000000000 
0000001F89B400D0: 0000000000000000 
0000001F89B400D8: 0000000000000000 
0000001F89B400E0: 0000000000000000 
0000001F89B400E8: 0000000000000000 
0000001F89B400F0: 0000000000000000 
0000001F89B400F8: 0000000000000000 
0000001F89B40100: 0000000000000000 
0000001F89B40108: 0000000000000000 
0000001F89B40110: 0000000000000000 
0000001F89B40118: 0000000000000000 
0000001F89B40120: 0000000000000000 
0000001F89B40128: 0000000000000000 
0000001F89B40130: 0000000000000000 
0000001F89B40138: 0000000000000000 
0000001F89B40140: 0000000000000000 
0000001F89B40148: 0000000000000000 
0000001F89B40150: 0000000000000000 
0000001F89B40158: 0000000000000000 
0000001F89B40160: 0000000000000000 
0000001F89B40168: 0000000000000000 
0000001F89B40170: 0000000000000000 
0000001F89B40178: 0000000000000000 
0000001F89B40180: 0000000000000000 
0000001F89B40188: 0000000000000000 
0000001F89B40190: 0000000000000000 
0000001F89B40198: 0000000000000000 
0000001F89B401A0: 0000000000000000 
0000001F89B401A8: 0000000000000000 
0000001F89B401B0: 0000000000000000 
0000001F89B401B8: 0000000000000000 
0000001F89B401C0: 0000000000000000 
0000001F89B401C8: 0000000000000000 
0000001F89B401D0: 0000000000000000 
0000001F89B401D8: 0000000000000000 
0000001F89B401E0: 0000000000000000 
0000001F89B401E8: 0000000000000000 
0000001F89B401F0: 0000000000000000 
0000001F89B401F8: 0000000000000000 
0000001F89B40200: 0000000000000000 
0000001F89B40208: 0000000000000000 
0000001F89B40210: 0000000000000000 
0000001F89B40218: 0000000000000000 
0000001F89B40220: 0000000000000000 
0000001F89B40228: 0000000000000000 
0000001F89B40230: 0000000000000000 
0000001F89B40238: 0000000000000000 
0000001F89B40240: 0000000000000000 
0000001F89B40248: 0000000000000000 
0000001F89B40250: 0000000000000000 
0000001F89B40258: 0000000000000000 
0000001F89B40260: 0000000000000000 
0000001F89B40268: 0000000000000000 
0000001F89B40270: 0000000000000000 
0000001F89B40278: 0000000000000000 
0000001F89B40280: 0000000000000000 
0000001F89B40288: 0000000000000000 
0000001F89B40290: 0000000000000000 
0000001F89B40298: 0000000000000000 
0000001F89B402A0: 0000000000000000 
0000001F89B402A8: 0000000000000000 
0000001F89B402B0: 0000000000000000 
0000001F89B402B8: 0000000000000000 

Modules:
00007FFB1ECD0000-00007FFB1EEC5000: ntdll.dll
00007FFB1EBE0000-00007FFB1EC89000: clbcatq.dll
00007FFB1EB40000-00007FFB1EBDC000: sechost.dll
00007FFB1E9F0000-00007FFB1EA45000: SHLWAPI.dll
00007FFB1E690000-00007FFB1E9E5000: combase.dll
00007FFB1E540000-00007FFB1E60D000: OLEAUT32.dll
00007FFB1E390000-00007FFB1E531000: USER32.dll
00007FFB1DC40000-00007FFB1E384000: SHELL32.dll
00007FFB1D7C0000-00007FFB1DC32000: SETUPAPI.dll
00007FFB1D720000-00007FFB1D7BE000: msvcrt.dll
00007FFB1D670000-00007FFB1D71E000: ADVAPI32.dll
00007FFB1D650000-00007FFB1D66D000: imagehlp.dll
00007FFB1D640000-00007FFB1D648000: NSI.dll
00007FFB1D610000-00007FFB1D63B000: GDI32.dll
00007FFB1D5A0000-00007FFB1D60B000: WS2_32.dll
00007FFB1D470000-00007FFB1D59A000: ole32.dll
00007FFB1D380000-00007FFB1D45A000: COMDLG32.dll
00007FFB1D2F0000-00007FFB1D320000: IMM32.DLL
00007FFB1D230000-00007FFB1D2EE000: KERNEL32.DLL
00007FFB1D100000-00007FFB1D225000: RPCRT4.dll
00007FFB1CF70000-00007FFB1CF78000: psapi.dll
00007FFB1CEC0000-00007FFB1CF6D000: shcore.dll
00007FFB1CC70000-00007FFB1CD0D000: msvcp_win.dll
00007FFB1CB70000-00007FFB1CC70000: ucrtbase.dll
00007FFB1CA60000-00007FFB1CB6D000: gdi32full.dll
00007FFB1C9D0000-00007FFB1C9F7000: bcrypt.dll
00007FFB1C700000-00007FFB1C9C8000: KERNELBASE.dll
00007FFB1C5A0000-00007FFB1C6F6000: CRYPT32.dll
00007FFB1C570000-00007FFB1C592000: win32u.dll
00007FFB1C520000-00007FFB1C56E000: cfgmgr32.dll
00007FFB1C490000-00007FFB1C512000: bcryptPrimitives.dll
00007FFB1C320000-00007FFB1C33F000: profapi.dll
00007FFB1C2D0000-00007FFB1C301000: SSPICLI.DLL
00007FFB1C2A0000-00007FFB1C2CE000: USERENV.dll
00007FFB1C1F0000-00007FFB1C292000: sxs.dll
00007FFB1C1E0000-00007FFB1C1EA000: DPAPI.DLL
00007FFB1C180000-00007FFB1C1B4000: devobj.dll
00007FFB1BFC0000-00007FFB1BFD2000: msasn1.dll
00007FFB1BEA0000-00007FFB1BEC7000: ncrypt.dll
00007FFB1BE60000-00007FFB1BE9B000: NTASN1.dll
00007FFB1BE30000-00007FFB1BE5E000: Wldp.dll
00007FFB1BD90000-00007FFB1BDDB000: powrprof.dll
00007FFB1BD40000-00007FFB1BD58000: CRYPTSP.dll
00007FFB1BD30000-00007FFB1BD3C000: cryptbase.dll
00007FFB1BD10000-00007FFB1BD22000: UMPDC.dll
00007FFB1BB20000-00007FFB1BB8A000: mswsock.dll
00007FFB1B920000-00007FFB1B92C000: netutils.dll
00007FFB1B850000-00007FFB1B91B000: DNSAPI.dll
00007FFB1B810000-00007FFB1B84B000: IPHLPAPI.DLL
00007FFB1B5C0000-00007FFB1B5D9000: wkscli.dll
00007FFB1B480000-00007FFB1B4DA000: WINSTA.dll
00007FFB1B440000-00007FFB1B474000: rsaenh.dll
00007FFB1B360000-00007FFB1B3F1000: schannel.DLL
00007FFB1B0D0000-00007FFB1B103000: ntmarta.dll
00007FFB1ACD0000-00007FFB1ADC4000: dxgi.dll
00007FFB1AC70000-00007FFB1AC7D000: HID.DLL
00007FFB1A4D0000-00007FFB1AC65000: windows.storage.dll
00007FFB1A2D0000-00007FFB1A2E2000: kernel.appcore.dll
00007FFB19FE0000-00007FFB1A00F000: dwmapi.dll
00007FFB19EE0000-00007FFB19EF4000: resourcepolicyclient.dll
00007FFB19DB0000-00007FFB19E4E000: uxtheme.dll
00007FFB19C10000-00007FFB19CA0000: apphelp.dll
00007FFB198F0000-00007FFB199E2000: CoreMessaging.dll
00007FFB19210000-00007FFB1956E000: CoreUIComponents.dll
00007FFB19020000-00007FFB19205000: dcomp.dll
00007FFB18A60000-00007FFB19020000: d2d1.dll
00007FFB187F0000-00007FFB18A54000: d3d11.dll
00007FFB18230000-00007FFB18384000: wintypes.dll
00007FFB18080000-00007FFB18087000: XINPUT9_1_0.dll
00007FFB17F30000-00007FFB17F44000: WTSAPI32.dll
00007FFB17F10000-00007FFB17F2D000: NLAapi.dll
00007FFB17D60000-00007FFB17E56000: PROPSYS.dll
00007FFB170C0000-00007FFB170D5000: wshbth.dll
00007FFB16760000-00007FFB167A5000: DINPUT8.dll
00007FFB16030000-00007FFB161EC000: Mfplat.DLL
00007FFB15BF0000-00007FFB15C26000: RTWorkQ.DLL
00007FFB15B00000-00007FFB15B0B000: WINNSI.DLL
00007FFB15850000-00007FFB15A04000: WindowsCodecs.dll
00007FFB15830000-00007FFB1584E000: MSACM32.dll
00007FFB15750000-00007FFB1575A000: rasadhlp.dll
00007FFB15560000-00007FFB1556A000: VERSION.dll
00007FFB151F0000-00007FFB15371000: AUDIOSES.DLL
00007FFB14FE0000-00007FFB151E1000: twinapi.appcore.dll
00007FFB14E30000-00007FFB14E4D000: dhcpcsvc.DLL
00007FFB14DA0000-00007FFB14E25000: MMDevApi.dll
00007FFB14970000-00007FFB14987000: dhcpcsvc6.DLL
00007FFB14720000-00007FFB14741000: AVIFIL32.dll
00007FFB13640000-00007FFB13D36000: d3d10warp.dll
00007FFB13410000-00007FFB1344B000: dxcore.dll
00007FFB131E0000-00007FFB133CB000: urlmon.dll
00007FFB128F0000-00007FFB13089000: OneCoreUAPCommonProxyStub.dll
00007FFB12000000-00007FFB121DB000: aticfx64.dll
00007FFB11FD0000-00007FFB11FF7000: WINMM.dll
00007FFB11F20000-00007FFB11F58000: atiuxp64.dll
00007FFB10620000-00007FFB11F20000: atidxx64.dll
00007FFB105B0000-00007FFB105DF000: amdihk64.dll
00007FFB10570000-00007FFB105A1000: cryptnet.dll
00007FFB103D0000-00007FFB103FB000: D3DSCache.dll
00007FFB0FCE0000-00007FFB0FEC4000: dbghelp.dll
00007FFB0F7C0000-00007FFB0F90A000: drvstore.dll
00007FFB0EC80000-00007FFB0EE50000: d3d9.dll
00007FFB0E510000-00007FFB0EC71000: nvapi64.dll
00007FFB0E1C0000-00007FFB0E2CC000: WINHTTP.dll
00007FFB0DFA0000-00007FFB0DFC8000: srvcli.dll
00007FFB0DCF0000-00007FFB0DFA0000: iertutil.dll
00007FFB0B770000-00007FFB0BA0A000: comctl32.dll
00007FFB0B6C0000-00007FFB0B770000: COMCTL32.dll
00007FFB0AA10000-00007FFB0AA2D000: MPR.dll
00007FFB09680000-00007FFB0968B000: FLTLIB.DLL
00007FFB094D0000-00007FFB0954D000: OneCoreCommonProxyStub.dll
00007FFB08FF0000-00007FFB094C8000: WININET.dll
00007FFB08090000-00007FFB08189000: textinputframework.dll
00007FFB07950000-00007FFB07AA2000: inputhost.dll
00007FFB07330000-00007FFB073AF000: fwpuclnt.dll
00007FFB064B0000-00007FFB064DB000: MSVFW32.dll
00007FFB05F70000-00007FFB06009000: webio.dll
00007FFB04950000-00007FFB04BD3000: DWrite.dll
00007FFB045D0000-00007FFB04612000: MLANG.dll
00007FFB042E0000-00007FFB042EB000: drprov.dll
00007FFB042B0000-00007FFB042D6000: winmmbase.dll
00007FFB03BE0000-00007FFB03BF9000: NETAPI32.dll
00007FFB03050000-00007FFB0306E000: davclnt.dll
00007FFB022F0000-00007FFB02307000: napinsp.dll
00007FFB022D0000-00007FFB022EB000: pnrpnsp.dll
00007FFB022B0000-00007FFB022C2000: winrnr.dll
00007FFB01700000-00007FFB017A4000: libwebp64.dll
00007FFB01300000-00007FFB01362000: Windows.FileExplorer.Common.dll
00007FFB00300000-00007FFB0030C000: Secur32.dll
00007FFB002A0000-00007FFB002AD000: LINKINFO.dll
00007FFB00260000-00007FFB00283000: cldapi.dll
00007FFB001B0000-00007FFB001D6000: ncryptsslp.dll
00007FFAFFE10000-00007FFAFFE25000: mskeyprotect.dll
00007FFAFF4A0000-00007FFAFF4B2000: cscapi.dll
00007FFAFE5E0000-00007FFAFE65D000: ntshrui.dll
00007FFAFCE20000-00007FFAFCE74000: msIso.dll
00007FFAFCC30000-00007FFAFCC98000: uplay_r2_loader64.dll
00007FFAFBF90000-00007FFAFBF9D000: DAVHLPR.dll
00007FFAFADB0000-00007FFAFB50E000: ieframe.dll
00007FFAFA150000-00007FFAFA887000: MessageBus.dll
00007FFAF87C0000-00007FFAF87E1000: ntlanman.dll
00007FFAF5FB0000-00007FFAF5FD8000: mssprxy.dll
00007FFAF1910000-00007FFAF193C000: srpapi.dll
00007FFAEFD00000-00007FFAEFD12000: msimtf.dll
00007FFAEF700000-00007FFAEF73E000: dataexchange.dll
00007FFAEDFA0000-00007FFAEE1C0000: explorerframe.dll
00007FFAE09F0000-00007FFAE0A1C000: GLU32.dll
00007FFAD4590000-00007FFAD4668000: vorbis64.dll
00007FFACE1F0000-00007FFACE311000: OpenAl64_bundled.dll
00007FFACD050000-00007FFACD496000: uplay_r264.dll
00007FFACCC20000-00007FFACD04E000: d3dcompiler_47.dll
00007FFACBDB0000-00007FFACC577000: overlay64.dll
00007FFAC8730000-00007FFAC8F96000: NvCamera64.dll
00007FFAC7F80000-00007FFAC8243000: nvspcap64.dll
00007FFAC77A0000-00007FFAC7BA4000: d3dcompiler_47_64.dll
00007FFABF180000-00007FFABF286000: nvldumdx.dll
00007FFABC970000-00007FFABCCC2000: anzu.dll
00007FFABB2F0000-00007FFABC967000: mshtml.dll
00007FFAB6B30000-00007FFAB6C55000: OPENGL32.dll
00007FFAA4BE0000-00007FFAA750A000: nvwgf2umx.dll
00007FFAA2100000-00007FFAA2111000: XInput1_4.dll
00007FFA98500000-00007FFA9860A000: Mfreadwrite.DLL
00007FF71A330000-00007FF71CDA0000: Trackmania.exe
000001D3FFDE0000-000001D3FFEF5000: MSCTF.dll
000001D3FE7F0000-000001D3FE850000: WINTRUST.DLL
000001D327F40000-000001D327FB9000: coml2.dll
