{
    "id": "translation_de",
    "name": "Translation: German (38.4%)",
    "version": "2022.8.7",
    "description": "German (de)\n\n{size=-4}{color=#f0463a}Warning! Translation is not finished. Some text could be on Russian.{/color}{/size}\nTranslated: 6927/18025\n\nThis translation is powered by community.\nIf you want to help us and improve the translation, you can do it on our {a=http://translate.kunoichi-trainer.ru/projects/kunoichi-trainer/game/de/}translation service{/a}.",
    "game_version": "0.16.2",
    "no_reload": true,
    "image": "https://flagcdn.com/w640/de.webp",
    "language": "German",
    "language_code": "de"
}